# CREATE DATABASE REPLACE_DATABASE_NAME;
# CREATE USER 'REPLACE_USERNAME'@'REPLACE_HOSTNAME' IDENTIFIED BY 'REPLACE_PASSWORD';
# GRANT REPLACE_PRIVILEGES ON REPLACE_DATABASE_NAME.REPLACE_DATABASE_TABLES TO 'REPLACE_USERNAME'@'REPLACE_HOSTNAME';
#
# Variables below will replace the matching string in the sql statements above

db1=("DATABASE_NAME"
    "DATABASE_TABLES"
    "USERNAME"
    "HOSTNAME"
    "PASSWORD"
    "PRIVILEGES")

# db2=("DATABASE_NAME"
#     "DATABASE_TABLES"
#     "USERNAME"
#     "HOSTNAME"
#     "PASSWORD"
#     "PRIVILEGES")

# db3=("DATABASE_NAME"
#     "DATABASE_TABLES"
#     "USERNAME"
#     "HOSTNAME"
#     "PASSWORD"
#     "PRIVILEGES")

# db4=("DATABASE_NAME"
#     "DATABASE_TABLES"
#     "USERNAME"
#     "HOSTNAME"
#     "PASSWORD"
#     "PRIVILEGES")

# db5=("DATABASE_NAME"
#     "DATABASE_TABLES"
#     "USERNAME"
#     "HOSTNAME"
#     "PASSWORD"
#     "PRIVILEGES")
