db1=("invoiceninja"
    "*"
    "ninja"
    "%"
    "DB_PASSWORD"
    "ALL PRIVILEGES")

db2=("invoiceninja_dev"
    "*"
    "ninja_dev"
    "%"
    "DB_PASSWORD"
    "ALL PRIVILEGES")

db3=("kimai2"
    "*"
    "kimai"
    "%"
    "DB_PASSWORD"
    "ALL PRIVILEGES")

db4=("dolibarr"
    "*"
    "doli"
    "%"
    "DB_PASSWORD"
    "ALL PRIVILEGES")
